server {
    listen 80;

	location ~ ^/(api)/ {
		proxy_pass http://127.0.0.1:8000;
	}

	location /static/ {
		proxy_pass http://127.0.0.1:8000;
		alias /static/;
	}

    location / {
        root /client/dist/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
