server {
    listen 80;

    location / {
        root /client/dist/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /static/;
    }
}